************************************* Invoked: Wed Jan 10 13:29:32 2018
[0] Arguments: \\tsclient\linux-dl\windows_installers\msys2-i686-20161025.exe
[272] Operations sanity check succeeded.
[7039] backup  operation: Mkdir
[7039] 	- arguments: C:/msys32
[7039] Done
[7040] perform  operation: Mkdir
[7040] 	- arguments: C:/msys32
[7040] Done
[7041] Install size: 2 components
[7482] backup com.msys2.root.base operation: Extract
[7482] 	- arguments: installer://com.msys2.root.base/20161025msys32.7z, C:\msys32
[7482] Done
[7482] perform com.msys2.root.base operation: Extract
[7482] 	- arguments: installer://com.msys2.root.base/20161025msys32.7z, C:\msys32
[87322] Done
[87323] backup com.msys2.root.base operation: CreateShortcut
[87323] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\gus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[87323] Done
[87323] perform com.msys2.root.base operation: CreateShortcut
[87323] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\gus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[87510] Done
[87510] backup com.msys2.root.base operation: CreateShortcut
[87510] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\gus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[87510] Done
[87510] perform com.msys2.root.base operation: CreateShortcut
[87510] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\gus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[87618] Done
[87619] backup com.msys2.root.base operation: CreateShortcut
[87619] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\gus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MSYS.lnk, -msys
[87619] Done
[87619] perform com.msys2.root.base operation: CreateShortcut
[87619] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\gus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MSYS.lnk, -msys
[87719] Done
[87719] backup com.msys2.root.base operation: Execute
[87719] 	- arguments: C:\msys32\autorebase.bat
[87719] Done
[87719] perform com.msys2.root.base operation: Execute
[87719] 	- arguments: C:\msys32\autorebase.bat
[87723] C:\\msys32\\autorebase.bat" started, arguments: "
[88395] Done
[88395] backup com.msys2.root.base operation: Execute
[88395] 	- arguments: C:\msys32\usr\bin\bash.exe, --login, -c, exit
[88395] Done
[88395] perform com.msys2.root.base operation: Execute
[88395] 	- arguments: C:\msys32\usr\bin\bash.exe, --login, -c, exit
[88399] C:\\msys32\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[89766] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n'./.bashrc' -> '/home/gus//.bashrc'\n
[89813] './.bash_logout' -> '/home/gus//.bash_logout'\n
[89860] './.bash_profile' -> '/home/gus//.bash_profile'\n
[89906] './.inputrc' -> '/home/gus//.inputrc'\n
[89953] './.profile' -> '/home/gus//.profile'\n
[90141] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[90328] 'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[90344] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[90531] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[91985] ==> Updating trust database...\n
[92188] ==> Appending keys from msys2.gpg...\n
[92375] ==> Locally signing trusted keys in keyring...\n
[92422]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[92610]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[92797]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[92985]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[93172] ==> Importing owner trust values...\n
[93266] ==> Updating trust database...\n
[94641] gpgkeys: key BEAB6A78BB863D369A0B421E6B22B8AD576C6392 not found on keyserver\n
[97954] --> Installing /usr/share/info/assuan.info.gz ... done\n--> Installing /usr/share/info/autosprintf.info.gz ...
[98048]  done\n--> Installing /usr/share/info/bash.info.gz ...
[98095]  done\n--> Installing /usr/share/info/coreutils.info.gz ...
[98189]  done\n--> Installing /usr/share/info/find.info.gz ...
[98235]  done\n--> Installing /usr/share/info/find-maint.info.gz ...
[98329]  done\n--> Installing /usr/share/info/flex.info.gz ...
[98423]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[98517]  done\n--> Installing /usr/share/info/gawkinet.info.gz ...
[98563]  done\n--> Installing /usr/share/info/gettext.info.gz ...
[98657]  done\n--> Installing /usr/share/info/gmp.info.gz ...
[98751]  done\n--> Installing /usr/share/info/gnupg1.info.gz ...
[98798]  done\n--> Installing /usr/share/info/gpgme.info.gz ...
[98845]  done\n--> Installing /usr/share/info/grep.info.gz ...
[98939]  done\n--> Installing /usr/share/info/gzip.info.gz ...
[98985]  done\n--> Installing /usr/share/info/history.info.gz ...
[99079]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[99126]  done\n--> Installing /usr/share/info/info-stnd.info.gz ...
[99220]  done\n--> Installing /usr/share/info/libffi.info.gz ...
[99314]  done\n--> Installing /usr/share/info/libgomp.info.gz ...
[99360]  done\n--> Installing /usr/share/info/libidn.info.gz ...
[99454]  done\n--> Installing /usr/share/info/libquadmath.info.gz ...
[99501]  done\n--> Installing /usr/share/info/libtasn1.info.gz ...
[99595]  done\n--> Installing /usr/share/info/m4.info.gz ...
[99642]  done\n--> Installing /usr/share/info/mpfr.info.gz ...
[99735]  done\n--> Installing /usr/share/info/readline.info.gz ...
[99829]  done\n--> Installing /usr/share/info/rluserman.info.gz ...
[99876]  done\n--> Installing /usr/share/info/sed.info.gz ...
[99970]  done\n--> Installing /usr/share/info/time.info.gz ...
[100017]  done\n--> Installing /usr/share/info/wget.info.gz ...
[100111]  done\n--> Installing /usr/share/info/which.info.gz ...
[100204]  done\n
[101754] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[J
[101754] Done
[101966] Writing maintenance tool: "C:\\msys32/maintenancetool.exe.new"
[111190] Wrote permissions for maintenance tool.
[111977] Maintenance tool restart: false.
[111978] SHOW FINISHED PAGE
[344443] starting "C:\\msys32/msys2_shell.cmd" ()
